<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Sign in Form with Icons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.login-form {
width: 350px;
               
margin: 50px auto;

}
   
    .login-form h2 {
        margin: 0 0 15px;
     
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
.input-group-addon .fa {
        font-size: 18px;
        right:60px;
       
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
  background-color:#87CEFA;
    }
.fa-stack fa-lg{

        font-size: 18px;
        right:20px;
       
    }
label #cancel{
position: absolute;
z-index: 1111;
left:280px;
top:40px;
fontsize:50px;
color:white;
padding: 4px 9px;}
.fa-stack{
position:absolute;
left:25px;
top:28px;
font-size:20px;
color:white;
padding: 6px 12px;
}
.sidebar h1{
font-size:23px;
margin-right:-14em;
margin-left:-.52em;

color:white;
text-align:center;
line-height:80px;
background-color:#87CEFA;
user-select:none;

}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;

}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;

}
.border
{
border-width: 0 3px 3px 0;

padding:25px;

border-bottom:solid black;
 border-right: 3px solid black;
}


 
</style>
</head>
<body>

<table  class ="table">

<div class="login-form">

<form  method="post">

<div class="border">
    <div class="form-group">
        <div class="input-group">

                <label for="check">
                <i class="fa fa-times" id="cancel" aria-hidden="true"></i>
                   <span class="fa-stack">
               <i class="fa fa-circle-thin fa-stack-2x"></i>
             <center><i class="fa fa-graduation-cap fa-flip-horizontal"></i></center>
                   </span>
            <div class="sidebar">
           <h1>Sign in</h1></div>



            </div>
        </div>

 


        <div class="form-group">
        <div class="input-group">
               
                <input type="email" class="form-control" placeholder="mail@example.com" required="required">
                <span class="input-group-addon"><i class="fa fa-envelope-square" aria-hidden="true"></i></span>
            </div>
        </div>
<div class="form-group">
            <div class="input-group">
               
                <input type="password" class="form-control" placeholder="Password" required="required">
               <div class="input-group-addon"><i class="fa fa-unlock-alt" aria-hidden="true"></i></div>
            </div>
        </div>        
        <div class="form-group">
             <button type="submit" class="btn btn-primary btn-block">SIGN IN</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div></br>
        <h5>----------------------------------OR------------------------------</h5></br>
     <h2 style="background-color:blue;text-align:center;">f</h2>
       <h2 style="background-color:tomato;text-align:center;">g</h2>
      <h3 style="background-color:#bfff00;text-align:center;"><i  class="left"></i>epamlog in<i class="right"></i>      
      </h3>
</span>

  </div>
    </form>
 
</div>


</body>
</html>                            
